The biggest custom private server in 2021! Leading in all fields of experience when it comes to OSRS, Runescape related content. RedemptionRSPS has been leading in RSPS since 2014 all the way up to 2021! Join today https://redemptionrsps.com/?ref=rsps